int verificaTrajeto(Auto veiculo, int **mapa, Movimento manobra){
  int inicio,final,i,j;
  if( veiculo.direcao == manobra.direcao){          //Se as direções forem iguais, verifica se o
      if( veiculo.direcao == 'X'){                  //caminho que o carro terá de percorrer na linha está livre
        inicio = veiculo.x-1;                         //se não estiver livre, retorna 0, houve colisão
        final = veiculo.x-1 + manobra.amplitude;
      }
      else if( veiculo.direcao == 'Y'){
        inicio = veiculo.y-1;
        final = veiculo.y-1 + manobra.amplitude;
      }
      if( final < inicio ){
        i = final;
        final = inicio;
        inicio = i;
      }
      if(veiculo.direcao == 'X'){
        for( i=inicio;i<=final;i++){
          if(!mapa[veiculo.y-1][i])
            return 0;
        }
      }else{
        for( i=inicio;i<=final;i++){
          if(!mapa[i][veiculo.x-1])
            return 0;
        }
      }
  }else{
    if(veiculo.direcao == 'X'){        //Se a direção do veiculo for X, a da manobra será Y
      if(manobra.sinal == '-')
      inicio = veiculo.y-2;
      else
      inicio = veiculo.y;
      final = veiculo.y-1 + manobra.amplitude;
      if ( final < inicio ){
        i = final;
        final = inicio;
        inicio = i;
      }
      for(i=veiculo.x-1;i<=veiculo.x+convertCharToInt(veiculo.tamanho)-2;i++){
        for(j=inicio;j<=final;j++){
          if(mapa[j][i] == 1)
            return 0;
        }
      }
    }else if(veiculo.direcao == 'Y'){
      if(manobra.sinal == '-')
        inicio = veiculo.x-2;               //Acrescenta 1 do normal para não encontrar o proprio veiculo
      else
        inicio = veiculo.x;

      final = veiculo.x-1 + manobra.amplitude;
      if ( final < inicio ){
        i = final;
        final = inicio;
        inicio = i;
      }
      int frente,traseira;
      traseira = veiculo.y-1;
      frente = veiculo.y-1+ convertCharToInt(veiculo.tamanho)-1;
      //printf("\nFrente:%d \n",frente);
      //printf("\nInicio:%d \n",inicio);
      //printf("\nFinal:%d \n",final);
      for(i=traseira;i<=frente;i++){
        for(j=inicio;j<=final;j++){
          //printf("\nMapa:%d x:%d y:%d\n",mapa[i][j],j,i);
          if (mapa[i][j] == 1)
            return 0;
        }
      }
    }

  }
  return 1;
}
