int verificaTrajeto(Auto veiculo, int **mapa, Movimento manobra){
  int inicio,final,i,j;
  if( veiculo.direcao == manobra.direcao){          //Se as direções forem iguais, verifica se o
      if( veiculo.direcao == 'X'){                  //caminho que o carro terá de percorrer na linha está livre
        if(manobra.sinal == '-'){                   //se não estiver livre, retorna 3 para colisão com outro veículo
          inicio = veiculo.x-2;
          final = veiculo.x-1 + manobra.amplitude;
        }else{
          inicio = veiculo.x-1 + veiculo.tamanho;
          final = veiculo.x-1 + manobra.amplitude + veiculo.tamanho-1;
      }
        //printf("\n inicio:%d, final:%d",inicio,final);
      }
      else if( veiculo.direcao == 'Y'){
        if(manobra.sinal == '-'){
          inicio = veiculo.y-2;
          final = veiculo.y-1 + manobra.amplitude;
        }else{
          inicio = veiculo.y-1 + veiculo.tamanho;
          final = veiculo.y-1 + manobra.amplitude + veiculo.tamanho-1;
        }
      }
      //printf("\n inicio:%d, final:%d",inicio,final);
      if( final < inicio ){
        i = final;
        final = inicio;
        inicio = i;
      }
      if(verificaColisaoParede(final) == 0)  // Se a manobra tentar avançar além da parede, retorna 2
        return 2;
      if(veiculo.direcao == 'X'){
        for( i=inicio;i<=final;i++){
          //printf("\n MAPA: %d x:%d y:%d inicio:%d final:%d\n",mapa[i][j],i,veiculo.y,inicio,final);
          if(mapa[veiculo.y-1][i] == 1)
            return 3;
        }
      }else{
        for( i=inicio;i<=final;i++){
          //printf("\n MAPA: %d x:%d y:%d inicio:%d final:%d\n",mapa[i][j],veiculo.x,i,inicio,final);
          if(mapa[i][veiculo.x-1] == 1)
            return 3;
        }
      }
  }else{
    if(veiculo.direcao == 'X'){   //Se a direção do veiculo for X, a da manobra será Y
      if(manobra.sinal == '-')
        inicio = veiculo.y-2;
      else
        inicio = veiculo.y;
      final = veiculo.y-1 + manobra.amplitude;

      if ( final < inicio ){
        i = final;
        final = inicio;
        inicio = i;
      }

      if(verificaColisaoParede(final) == 0)
        return 2;

      for(i=veiculo.x-1;i<=veiculo.x+veiculo.tamanho-2;i++){
        for(j=inicio;j<=final;j++){
          if(mapa[j][i] == 1)
            return 3;
        }
      }
    }else if(veiculo.direcao == 'Y'){
      if(manobra.sinal == '-')
        inicio = veiculo.x-2;
      else
        inicio = veiculo.x;
      final = veiculo.x-1 + manobra.amplitude;

      if(verificaColisaoParede(final) == 0)
        return 2;

      if ( final < inicio ){
        i = final;
        final = inicio;
        inicio = i;
      }
      int frente,traseira;
      traseira = veiculo.y-1;
      frente = veiculo.y-1+veiculo.tamanho-1;
      //printf("\nFrente:%d \n",frente);
      //printf("\nInicio:%d \n",inicio);
      //printf("\nFinal:%d \n",final);
      for(i=traseira;i<=frente;i++){
        for(j=inicio;j<=final;j++){
          //printf("\nMapa:%d x:%d y:%d\n",mapa[i][j],j,i);
          if (mapa[i][j] == 1)
            return 3;
        }
      }
    }
  }
  return 1;
}
